<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsFitIt</title>
    <link rel="icon" type="image/x-icon" href="https://images.unsplash.com/photo-1608889175157-718b6205a50d?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1 class="logo">LetsFitIt</h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#types">Types</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header class="header" id="Home">
        <h1 class="heading">ENJOY THE MOVEMENT</h1>
        <h1 class="heading2">PROTECT THE FUTURE</h1>
        <button class="btn1">Shop Now</button>
    </header>

    <section id="About">
        <div class="imgbox">
            <div class="img"></div>
        </div>
        <div class="sectioninfo">
            <div class="titlestyle">
                <span class="line"></span>
                <h1 class="title1">About US</h1>
            </div>
            <p class="aboutinfo">We use only the highest quality materials to ensure our condoms are ultra-soft, breathable, and durable. Understanding that the perfect fit is essential, we offer a variety of sizes and styles to help you find your ideal match for comfort and confidence.</p>
            <button>More..</button>
        </div>
    </section>

    <section class="types" id="types">
        <h1 class="title1 title2">Products</h1>
        <section class="cards">
            <div class="card">
                <div class="card-img img1"></div>
                <div class="cardtitle">
                    <h1>Latex Condoms</h1>
                </div>
                <div class="items">
                    <p>The most widely used type, made from natural rubber latex, offering reliable protection against pregnancy and STIs.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img img2"></div>
                <div class="cardtitle">
                    <h1>Non-Latex Condoms</h1>
                </div>
                <div class="items">
                    <p>Made from materials like polyurethane or polyisoprene, ideal for people with latex allergies while still providing effective protection.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img img3"></div>
                <div class="cardtitle">
                    <h1>Textured Condoms</h1>
                </div>
                <div class="items">
                    <p>Designed with ribs, dots, or other patterns to enhance sensation and pleasure for both partners.</p>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="contact" id="contact">
            <h1 class="headinginfo">Contact <span>Us</span></h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga perferendis consequuntur obcaecati. Reprehenderit sit assumenda ipsam deleniti natus? Voluptas,
            </p>
        </div>
        <div class="contact">
            <h1 class="headinginfo">Opening <span>Time</span></h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga perferendis consequuntur obcaecati. Reprehenderit sit assumenda ipsam deleniti natus? Voluptas,
            </p>
        </div>
        <div class="contact">
            <h1 class="headinginfo">Closing <span>Time</span></h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga perferendis consequuntur obcaecati. Reprehenderit sit assumenda ipsam deleniti natus? Voluptas,
            </p>
        </div>
    </footer>
    <p class="lastpara">
        Copyrights @ <span>J.D</span>
    </p>

</body>
</html>